Views/MainWindow.xaml

<Window x:Class="atm_mashinbank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="860" ResizeMode="NoResize" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#9C9A9A">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="390"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="380"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Background="#B5B5B5" VerticalAlignment="Top" Height="40" MouseLeftButtonDown="FirstBar_MouseLeftButtonDown" Grid.ColumnSpan="2"/>
                <TextBlock Background="#B5B5B5" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Margin="40,350,0,0" Width="509"/>
                <TextBlock Background="#B0F1E5" Margin="55,50,15,55"/>
                <Frame   Name="Screen"  Background="#E4C865" Margin="65,60,25,65" NavigationUIVisibility="Hidden"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource GrayButtonStyle}" Margin="30,20,5,11.4"  Content="1" FontSize="30" Click="Button_1_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource GrayButtonStyle}" Margin="15,20,20,0"  Content="2" FontSize="30" Height="55" VerticalAlignment="Top" Click="Button_2_Click"/>
                    <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource GrayButtonStyle}" Margin="0,20,35,11.4"  Content="3" FontSize="30" Click="Button_3_Click"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource GrayButtonStyle}" Margin="30,8,5,22.7" Content="4" FontSize="30" Click="Button_4_Click"/>
                    <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource GrayButtonStyle}" Margin="15,8,20,22.7"  Content="5" FontSize="30" Click="Button_5_Click"/>
                    <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource GrayButtonStyle}" Margin="0,8,35,22.7"     Content="6" FontSize="30" Click="Button_6_Click"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource GrayButtonStyle}" Margin="30,-3,5,17" Content="7" FontSize="30" Click="Button_7_Click"/>
                    <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource GrayButtonStyle}" Margin="15,-3,20,17" Content="8" FontSize="30" Click="Button_8_Click"/>
                    <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource GrayButtonStyle}" Margin="0,-3,-55,17" Content="9" FontSize="30" Click="Button_9_Click"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource GrayButtonStyle}" Margin="30,3,5,28" Content="." FontSize="30" Click="Button_Dot_Click"/>
                    <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource GrayButtonStyle}" Margin="15,3,20,28" Content="0" FontSize="30" Click="Button_0_Click"/>
                    <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource GrayButtonStyle}" Margin="0,3,35,28" Content="00" FontSize="30" Click="Button_00_Click"/>
                </Grid>

                <Button Style="{StaticResource RedButtonStyle}"     Margin="329,20,49,10" Grid.Row="0" Grid.ColumnSpan="2" FontSize="19" Click="Button_Cancel_Click" >
                    <TextBlock TextAlignment="Center" Width="161" Height="53">
                        Отмена
                            <LineBreak/>
                        Cancel
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource YellowButtonStyle}"  Margin="329,8,49,23" Grid.ColumnSpan="2" Grid.Row="1" FontSize="19" Click="Button_Clear_Click">
                    <TextBlock TextAlignment="Center" Width="161" Height="53">
                        Сброс
                            <LineBreak/>
                        Clear
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource GreenButtonStyle}"   Margin="329,84,49,17" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="19" Click="Button_Enter_Click" BorderThickness="1">
                    <TextBlock TextAlignment="Center" Width="161" Height="50">
                        Ввод
                            <LineBreak/>
                        Enter
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource GrayButtonStyle}" Margin="329,3,49,28" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Empty_Click"/>
            </Grid>

            <TextBlock Background="#B5B5B5" HorizontalAlignment="Left" Width="40" Grid.RowSpan="4"/>
            <TextBlock Background="#B5B5B5" Grid.Row="3" Margin="0,325,0,15" Height="40"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="131,382,0,0" Grid.RowSpan="2">Выдача наличных</TextBlock>
            <TextBlock Background="#B5B5B5" Grid.Row="2" Margin="55,0,14,0"/>
            <TextBlock Background="Black" Grid.Row="2" Margin="80,22,39,0" VerticalAlignment="Top" Height="8"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="265"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="54"/>
                <RowDefinition Height="119"/>
            </Grid.RowDefinitions>


            <Button  Name="ButtonInsertPickUpCard" Style="{StaticResource LightGrayButtonStyle}" Grid.Row="1"     Margin="50,0,50,0" Content="Вставить карту"  FontSize="23" Click="Button_Insert_Pick_Up_Card_Click"/>
            <TextBlock Background="#B5B5B5" Grid.Row="2"     Margin="50,5,50,70"/>
            <TextBlock Background="Black"   Grid.Row="2"     Margin="60,30,60,96"/>
            <Button    Style="{StaticResource LightGrayButtonStyle}" Grid.Row="2"     Margin="50,135,50,5" Content="Вставить купюры" FontSize="23" Click="Button_Input_Cash_Click" Grid.RowSpan="2" />
            <TextBlock Background="#B5B5B5" Grid.Row="4"     Margin="50,0,50,0"/>
            <TextBlock Background="Black"   Grid.Row="4"     Margin="60,23,60,24"/>
            <TextBlock Background="#B5B5B5" Grid.RowSpan="6" Margin="0,0,0,-162" Width="40"  HorizontalAlignment="Left"/>
            <TextBlock Background="#B5B5B5" Grid.RowSpan="6" Margin="0,0,0,-162" Width="40"  HorizontalAlignment="Right"/>
            <TextBlock Background="#B5B5B5" Grid.Row="5"     Margin="0,281,0,-201"/>
            <TextBlock Background="#B5B5B5" Grid.Row="0"     Height="40" VerticalAlignment="Top" MouseLeftButtonDown="SecondBar_MouseLeftButtonDown_1"/>
            <Image Source="C:\Users\Егор\source\repos\atm-mashinbank\Resources\Images\Logo_MashinBank.png" Grid.Row="0" Margin="30,42,30,18" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
