Views/MainScreen.xaml

<Page x:Class="atm_mashinbank.Views.MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:atm_mashinbank.Views"
      mc:Ignorable="d" 
      d:DesignHeight="265" d:DesignWidth="458"
      Title="MainScreen">

    <Grid Background="#E4C865">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Image     Grid.Row="0"  Source="C:\Users\Егор\source\repos\atm-mashinbank\Resources\Images\logo-PhotoRoom.png-PhotoRoom.png" Margin="-75,-41,-75,18" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="20">
                        Здравствуйте,
                            <LineBreak/>
                        Егор
            </TextBlock>
            <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="20" Background="#C92F2F" Margin="10,0,10,0" VerticalAlignment="Center">
                        25.06.2023
                            <LineBreak/>
                        14:40
            </TextBlock>
            <Button    Grid.Row="3" Margin="10,0,10,0" Height="30"  Background="#C92F2F" FontSize="20">
                <TextBlock Width="147" TextAlignment="Center">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.081"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.122"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    Выйти
                </TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Background="#C92F2F">
            <Grid.RowDefinitions>
                <RowDefinition Height="88.33"/>
                <RowDefinition Height="88.33"/>
                <RowDefinition Height="88.33"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Background="#E4C865" Content="Cнять наличные"  FontSize="25" Margin="10,10,10,10"/>
            <Button Grid.Row="1" Background="#E4C865" Content="Внести наличные" FontSize="25" Margin="10,10,10,10"/>
            <Button Grid.Row="2" Background="#E4C865" Content="Личный кабинет"  FontSize="25" Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</Page>
