Views/WithdrawalScreen.xaml

<Page x:Class="atm_mashinbank.Views.WithdrawalScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:atm_mashinbank.Views"
      mc:Ignorable="d" 
      d:DesignHeight="265" d:DesignWidth="458"
      Title="WithdrawalScreen">

    <Grid Background="#E4C865">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Снятие наличных" FontSize="25" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Введите сумму"   FontSize="30" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0" Height="37" Width="222"/>
        <TextBox   Grid.Row="2" Background="#C92F2F" Margin="0,5,0,0" />
        <Button    Grid.Row="3" Background="#C92F2F" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="98" Margin="0,10,0,0">
            <TextBlock TextAlignment="Center" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Height="44" Width="104" >
                Снять
            </TextBlock>
        </Button>

        <Button    Grid.Row="4" Margin="320,0,10,0" Height="30" VerticalAlignment="Center" Background="#C92F2F">
            <TextBlock FontSize="23" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center">
                На главную
            </TextBlock>
        </Button>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-45,20,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Page>
