Views/ATM Screens/MainScreen.xaml

<Page x:Class="atm_mashinbank.Views.MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="265" d:DesignWidth="458"
      Title="MainScreen">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#E4C865">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Image     Grid.Row="0" Source="C:\Users\Егор\source\repos\atm-mashinbank\Resources\Images\Logo_MashinBank.png" Margin="-75,-41,-75,18" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="20">
                        Здравствуйте,
                            <LineBreak/>
                        Егор
            </TextBlock>
            
            <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="20" Background="#C92F2F" Margin="10,0,10,0" VerticalAlignment="Center">
                        25.06.2023
                            <LineBreak/>
                        14:40
            </TextBlock>
            
            <Button Grid.Row="3" Margin="10,0,10,0" Height="30" Style="{StaticResource CustomButtonStyle}" FontSize="20" Click="Exit_Button_Click" Content="Выйти"/>
        </Grid>

        <Grid Grid.Column="1" Background="#C92F2F">
            <Grid.RowDefinitions>
                <RowDefinition Height="88.33"/>
                <RowDefinition Height="88.33"/>
                <RowDefinition Height="88.33"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Style="{StaticResource ButtonStyle}" Content="Cнять наличные"  FontSize="25" Margin="10,10,10,10" Click="Withdrawl_Button_Click"/>
            <Button Grid.Row="1" Style="{StaticResource ButtonStyle}" Content="Внести наличные" FontSize="25" Margin="10,10,10,10" Click="Deposit_Button_Click"/>
            <Button Grid.Row="2" Style="{StaticResource ButtonStyle}" Content="Личный кабинет"  FontSize="25" Margin="10,10,10,10" Click="Personal_Page_Button_Click"/>
        </Grid>
    </Grid>
</Page>
