Views/ATM Screens/PersonalPageScreen.xaml

<Page x:Class="atm_mashinbank.Views.PersonalPageScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="265" d:DesignWidth="458"
      Title="PersonalPageScreen">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#E4C865">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Image     Source="C:\Users\Егор\source\repos\atm-mashinbank\Resources\Images\Logo_MashinBank.png" Margin="0,-48,0,10" Grid.RowSpan="3"/>
        <TextBlock Text=" Баланс карты" FontSize="27" HorizontalAlignment="Center" Width="178" Margin="0,115,0,5" Grid.RowSpan="2"/>
        <TextBox   Text=" ₽"            FontSize="35" FontFamily="Arial" Grid.Row="2" Background="#C92F2F" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CaretBrush="Transparent" IsReadOnly="True"/>

        <Button Grid.Row="3" Style="{StaticResource CustomButtonStyle}"  FontSize="23" Margin="162,10,162,20" Click="Home_Button_Click">
            <TextBlock TextAlignment="Center" Height="36" Width="128" VerticalAlignment="Center">
                На главную
            </TextBlock>
        </Button>
    </Grid>
</Page>
